spring.application.name=Blog_Management

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Tanmay@256

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true